DATABASE_URL=postgresql://fencingschool_users:7BPS8cDHgOO22CDZU3lsQB9sWHMvfoL1@dpg-d0hrmus9c44c73d05ntg-a.oregon-postgres.render.com/fencingschool
CLOUDINARY_CLOUD_NAME=dqadgdsi3
CLOUDINARY_API_KEY=215913894322921
CLOUDINARY_API_SECRET=ni80MF6QP4TiwHRAKyfR-XvyNxI
SESSION_SECRET=fencing-school-secret-key